# skuniv-portal-api-kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/skuniv/cs/geonyeong/portal/: PortalApplication.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/configuration/: QueryDslConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/constant/: PortalConstant.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/controller/: AccountController.kt  ProfessorController.kt  SemesterController.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/domain/entity/: Assignment.kt  Lecture.kt  LectureDetail.kt  Professor.kt  Semester.kt  Student.kt  StudentAssignment.kt  StudentLecture.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/domain/vo/: AccountResponse.kt  ExceptionResponse.kt  LectureDay.kt  ProfessorAssignmentDetail.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/enums/: AccountType.kt  AssignmentType.kt  ExceptionType.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/exception/: MissingAccountTypeException.kt  SignInException.kt  TokenExpireException.kt  TokenInvalidException.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/handler/: ExceptionHandlerAdvice.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/interceptor/: PortalInterceptor.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/repository/: AssignmentRepository.kt  LectureDetailRepository.kt  LectureRepository.kt  ProfessorRepository.kt  SemesterRepository.kt  StudentAssignmentRepository.kt  StudentAssignmentRepositoryCustom.kt  StudentAssignmentRepositoryImpl.kt  StudentRepository.kt
src/main/kotlin/com/skuniv/cs/geonyeong/portal/service/: AccountService.kt  CryptorService.kt  JwtService.kt  ProfessorService.kt
src/main/resources/: application.yml
src/test/kotlin/com/skuniv/cs/geonyeong/portal/: PortalApplicationTests.kt
